" Copyright (c) 2021 Julian Mendoza
"
" MIT License
"
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in all
" copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
" SOFTWARE.

set nocompatible
filetype plugin indent on
syntax on

set fileencodings=utf-8
set hidden
set ruler showcmd  wildmenu
set number relativenumber numberwidth=4
set incsearch hlsearch ignorecase smartcase
set tabstop=2 shiftwidth=2 expandtab smarttab
set backspace=start,indent,eol
set background=dark
set laststatus=2

let &statusline = ' %f%m%r%h%w%=%{win_getid()}:%02{bufnr()}:%04l:%02c (%p%%) '

" <leader>r   Runs a command
" :ReplaceR   Sets the command locally
" :ReplaceR!  Sets the command globally
nnoremap <leader>r
      \ :execute get(b:, 'cmd', get(g:, 'cmd', 'echo "Set ReplaceR"'))<cr>
command! -nargs=* -bang ReplaceR
      \ call extend('<bang>' == '!' ? g: : b:, {'cmd': <q-args>})

" :Term <cmd>
command! TermCfg
      \ autocmd TerminalOpen * ++once setlocal nobuflisted bufhidden=wipe
command! -nargs=* Term
      \ botright 10 new +TermCfg | term ++curwin <args>
