" Copyright (c) 2026 Julian Mendoza
"
" MIT License
"
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in all
" copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
" SOFTWARE.

set nocompatible
filetype plugin indent on
syntax on

set hidden
set fileencodings=utf-8
set ruler showcmd wildmenu
set number relativenumber numberwidth=4
set incsearch hlsearch ignorecase smartcase
set tabstop=2 shiftwidth=2 expandtab smarttab
set backspace=start,indent,eol
set background=dark
set laststatus=2
let &statusline = ' %f%m%r%h%w%=%{win_getid()}:%02{bufnr()}:%04l:%02c (%p%%) '

" <leader>r   Tries to run b:cmd, falls back to g:cmd
" :ReplaceR   Sets the buffer cmd (b:cmd)
" :ReplaceR!  Sets the global cmd (g:cmd)
nnoremap <leader>r
      \ :execute get(b:, 'cmd', get(g:, 'cmd', 'echo "Call :ReplaceR"'))<cr>
command! -nargs=+ -bang -complete=command ReplaceR
      \ call extend('<bang>' == '!' ? g: : b:, {'cmd': <q-args>})

" :Term {cmd} Runs the {cmd} in a :term window, but nicer
command! TermCfg
      \ exec 'autocmd TerminalOpen * ++once setlocal nobuflisted bufhidden=wipe' |
      \ exec 'autocmd TerminalOpen * ++once wincmd p'
command! -nargs=* -complete=shellcmd Term
      \ botright 10 new +TermCfg | term ++curwin <args>

" Mappings: {{{
nnoremap <C-h> <C-W>h
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-l> <C-W>l

nnoremap <leader>w :nohlsearch<Bar>:echo<cr>

nnoremap <leader>q :bdelete<cr>
nnoremap <leader>' :Sexplore<cr>
nnoremap <leader>" :Sexplore<cr>

nnoremap <C-p> :find 
" }}}

augroup ft_vim
    autocmd!
    autocmd FileType vim ReplaceR source %
augroup END

augroup ft_java
    autocmd!
    autocmd FileType java ReplaceR make
augroup END

