priority -1

# Details ==============================================================
#
# BUILD:
#   pack      : package()
#   cb       : cc_binary()
#   cl       : cc_library()
#   ct       : cc_test()
#   jb       : java_binary()
#   jl       : java_library()
#   jt       : java_test()
#   pl       : {,java_,cc_}proto_library()
# WORKSPACE:
#   ihttp     : Load http_archive()
#   igit      : Load git_repository()
#   ext_absl  : Add @com_google_absl//
#   ext_proto : Add @com_google_protobuf//
#   ext_gtest : Add @com_google_googletest//
#   ext_jvm   : Add @rules_jvm_external//
#
# BUILD ================================================================

snippet pack
package(default_visibility = ["//visibility:public"])
endsnippet

snippet cb
cc_binary(
  name = "${1:main}",
  srcs = ["$1.cc"],
  deps = [],
)
endsnippet

snippet cl
cc_library(
  name = "${1:main}",
  hdrs = ["$1.h"],
  srcs = ["$1.cc"],
  deps = [],
)
endsnippet

snippet ct
cc_test(
  name = "${1:main}_test",
  srcs = ["$1_test.cc"],
  deps = [
    ":$1",
    "//third_party/gtest",
  ],
)
endsnippet

snippet jb
java_binary(
  name = "${1:Main}",
  srcs = ["$1.java"],
  deps = [],
)
endsnippet

snippet jl
java_library(
  name = "${1:Library}",
  srcs = ["$1.java"],
  deps = [],
)
endsnippet

snippet jt
cc_test(
  name = "${1:Main}Test",
  srcs = ["$1Test.cc"],
  deps = [
    ":$1",
  ],
)
endsnippet

snippet pl
proto_library(
  name = "${1:hello}_proto",
  srcs = ["$1.proto"]
)

java_proto_library(
  name = "$1_java_proto",
  deps = [":$1_proto"]
)

cc_proto_libraray(
  name = "$1_cc_proto",
  deps = [":$1_proto"]
)
endsnippet

# WORKSPACE ============================================================

snippet ihttp
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
endsnippet

snippet igit
load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")
endsnippet

snippet ext_jvm
RULES_JVM_EXTERNAL_TAG = "4.0"
RULES_JVM_EXTERNAL_SHA = "31701ad93dbfe544d597dbe62c9a1fdd76d81d8a9150c2bf1ecf928ecdf97169"
http_archive(
    name = "rules_jvm_external",
    strip_prefix = "rules_jvm_external-%s" % RULES_JVM_EXTERNAL_TAG,
    sha256 = RULES_JVM_EXTERNAL_SHA,
    url = "https://github.com/bazelbuild/rules_jvm_external/archive/%s.zip" % RULES_JVM_EXTERNAL_TAG,
)
endsnippet

snippet ext_proto
COM_GOOGLE_PROTOBUF_TAG = "v3.17.0"
git_repository(
  name = "com_google_protobuf",
  remote = "https://github.com/protocolbuffers/protobuf",
  tag = COM_GOOGLE_PROTOBUF_TAG,
)
load("@com_google_protobuf//:protobuf_deps.bzl", "protobuf_deps")
protobuf_deps()
endsnippet

snippet ext_gtest
COM_GOOGLE_GOOGLETEST_TAG = "v1.13.0"
COM_GOOGLE_GOOGLETEST_SHA = "ffa17fbc5953900994e2deec164bb8949879ea09b411e07f215bfbb1f87f4632"
http_archive(
    name = "com_google_googletest",
    sha256 = COM_GOOGLE_GOOGLETEST_SHA,
    url = "https://github.com/google/googletest/archive/refs/tags/%s.zip" % COM_GOOGLE_GOOGLETEST_TAG,
    strip_prefix = "googletest-%s" % COM_GOOGLE_GOOGLETEST_TAG,
)
endsnippet

snippet ext_absl
COM_GOOGLE_ABSL_TAG = "20230125.3"
COM_GOOGLE_ABSL_SHA = "51d676b6846440210da48899e4df618a357e6e44ecde7106f1e44ea16ae8adc7"
http_archive(
  name = "com_google_absl",
  urls = ["https://github.com/abseil/abseil-cpp/archive/refs/tags/%s.zip" % COM_GOOGLE_ABSL_TAG],
  strip_prefix = "abseil-cpp-%s" % COM_GOOGLE_ABSL_TAG,
  sha256 = COM_GOOGLE_ABSL_SHA,
)
endsnippet

snippet ext_sky
BAZEL_SKYLIB_TAG = "1.4.7"
git_repository(
  name = "bazel_skylib",
  remote = "https://github.com/bazelbuild/bazel-skylib",
  tag = BAZEL_SKYLIB_TAG,
)
endsnippet

snippet ext_common
# Some Targets:
# - @google_bazel_common//third_party/java/guava
# - @google_bazel_common//third_party/java/auto:value
# - @google_bazel_common//third_party/java/auto:factory
# - @google_bazel_common//third_party/java/auto:service
#
GOOGLE_BAZEL_COMMON_COMMIT = "b41d50b173bc8121812485410899a241be7815cf";
GOOGLE_BAZEL_COMMON_SHA256 = "e9c428bd82741a5111df51de6609f450018ba6174d73f9d05954a0b16e4894dd";
http_archive(
    name = "google_bazel_common",
    sha256 = GOOGLE_BAZEL_COMMON_SHA256,
    strip_prefix = "bazel-common-%s" % GOOGLE_BAZEL_COMMON_COMMIT,
    urls = ["https://github.com/google/bazel-common/archive/%s.zip" % GOOGLE_BAZEL_COMMON_COMMIT],
)

load("@google_bazel_common//:workspace_defs.bzl", "google_common_workspace_rules")

google_common_workspace_rules()
endsnippet
