snippet *
(* ${1:Comment.} *)
endsnippet

snippet **
(**
 * ${1:Comment.}
 *)
endsnippet

snippet b "[binder] ident" i
${1:ident}
endsnippet

snippet b "[binder] ident : type" i
${1:ident} : ${2:type}
endsnippet


snippet forall "forall"
forall ${1:open_binders}, ${2:term}
endsnippet

snippet fun "fun"
fun ${1:open_binders} => ${2:term}
endsnippet

snippet match
match ${1:ident} with
	| ${2:O} => ${3:term}
end.
endsnippet

snippet Theorem "Theorem"
Theorem ${1:name} :
	${2:forall P Q : Prop : P -> Q}.
Proof.
	${3:intros.}
Show.
Qed.
endsnippet

snippet th "Theorem"
Theorem ${1:name} :
	${2:goal}.
Proof.
	${3:intros.}
Show.
Qed.
endsnippet

snippet Section
Section ${1:list}.
	Variable T : Set.
	Implicit Types (a b : T).
	Hypothesis H : forall x y : T, x = y -> y = x.

	Inductive $1 : Set :=
	| nil : $1
	| const : T -> $1 -> $1.
End $1.
endsnippet

snippet ind
Inductive ${1:unit} : ${2:Set} :=
| ${3:tt} : $1.
endsnippet

snippet sec
Section ${1:ident}.
	${2:(*body*)}
End $1.
endsnippet

snippet goal
Goal
	${1:proposition}.
Proof.
	$2
Show.
Qed.
endsnippet
