priority -1

snippet fn
function ${1:name}
    $2
end$0
endsnippet

snippet fx
function ${1:main} -a ${2:x}
    $3
end$0
endsnippet

snippet if
if ${1:true}
    $2
end$0
endsnippet

snippet sw
switch ${1:1}
    case ${2:1}
        $3
end$0
endsnippet

snippet elif
elif ${1:true}$0
endsnippet


snippet ac
switch $argv[1]
	case _complete
		set -l code (functions (status current-function) | string collect)
		string match --regex --all --quiet \
			'\s*case (?<all_subcommands>( *[^_](\w|\.)+)+)' \
			-- $code
		set -l subcommands (string split --no-empty ' ' $all_subcommands)
		complete -c (status current-function) \
			-n "not __fish_seen_subcommand_from $subcommands" \
			-xa "$subcommands"
end
endsnippet
