priority -1

snippet lib
plugins { id 'java-library' }
repositories { mavenCentral() }
dependencies {
	implementation 'com.google.guava:guava:33.4.0-jre'
	testImplementation 'com.google.truth:truth:1.4.4'
	annotationProcessor 'com.google.auto.value:auto-value:1.10.4'
	implementation 'com.google.auto.value:auto-value-annotations:1.10.4'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.51.1'
	implementation 'com.google.dagger:dagger:2.51.1'
	implementation 'org.openjdk.jmh:jmh-core:1.37'
	annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
	testImplementation 'org.openjdk.jmh:jmh-core:1.37'
	testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
testing { suites { test { useJUnitJupiter('5.10.1') } } }
endsnippet

snippet app
plugins { id 'application' }
repositories { mavenCentral() }
dependencies {
	implementation 'com.google.guava:guava:33.4.0-jre'
	testImplementation 'com.google.truth:truth:1.4.4'
	annotationProcessor 'com.google.auto.value:auto-value:1.10.4'
	implementation 'com.google.auto.value:auto-value-annotations:1.10.4'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.51.1'
	implementation 'com.google.dagger:dagger:2.51.1'
	implementation 'org.openjdk.jmh:jmh-core:1.37'
	annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
	testImplementation 'org.openjdk.jmh:jmh-core:1.37'
	testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
testing { suites { test { useJUnitJupiter('5.10.1') } } }
application { mainClass = 'org.openjdk.jmh.Main' }
endsnippet

snippet ilib
implementation 'com.google.dagger:dagger:2.55'
implementation 'com.google.dagger:dagger-producers:2.55'
annotationProcessor 'com.google.dagger:dagger-compiler:2.55'
implementation 'com.google.truth:truth:1.4.4'
implementation 'org.openjdk.jmh:jmh-core:1.37'
annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
annotationProcessor 'com.google.auto.value:auto-value:1.10.4'
implementation 'com.google.auto.value:auto-value-annotations:1.10.4'
endsnippet

snippet idag
implementation 'com.google.dagger:dagger:2.55'
implementation 'com.google.dagger:dagger-producers:2.55'
annotationProcessor 'com.google.dagger:dagger-compiler:2.55'
endsnippet

snippet itruth
implementation 'com.google.truth:truth:1.4.4'
endsnippet


snippet ijmh
implementation 'org.openjdk.jmh:jmh-core:1.37'
annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
endsnippet

snippet iav
annotationProcessor 'com.google.auto.value:auto-value:1.10.4'
implementation 'com.google.auto.value:auto-value-annotations:1.10.4'
endsnippet
