priority -1

extends java-impl
extends java-func

# In general
#  Blocks     don't add ';'
#  Statements do    add ';'
#
# <mods> ::= P (public)
#          | # (protected)
#          | p (private)
#          | a (abstract)
#          | d (default)
#          | s (static)
#          | f (final)
#          | S (synchronized)
#
# classes, fields, methods:
#  cl<mods> f<mods> m<mods> in<mods> ct<mods>
#
# Java core:
#  re   ~ return
#  if   ~ if statement
#  for  ~ for each loop
#  fori ~ for int loop
#  forl ~ for long loop
#  ford ~ for double loop
#  v    ~ variable defintion
#  sw   ~ switch statment
#  cs   ~ switch case statement
#  br   ~ break statement
#  ->   ~ lambda
#  try  ~ try, catching Exception
#  tryi ~ try, catching InterruptedException
#  ca   ~ catch block
#  fi   ~ finally block
#  tryr ~ try-with-resources block
#  th   ~ throw $1;
#  thr  ~ throw new RuntimeException($1);
#  thi  ~ throw new IllegalStateException($1);
#  thu  ~ throw new UnsupportedOperationException($1);
#  thin ~ if (interrupted) throw new InterruptedException();
#  intr ~ if (interrupted) throw new InterruptedException();
#
# Java doc:
#  ** ~ Make new javadoc
#  *p ~ @param
#  *r ~ @return
#
# Types:
#  S L M LF
#
# Misc:
#  Tt T=
#  sw
#  ext: if elif for fore fori
#
# Exceptions:
#  try tryr ca fi
#  th thr thi thu thin
#

global !p

def type_to_name(snip, text):
	snip.rv = _type_to_name(text)

def _type_to_name(text):
	if len(text) == 0:
		return ''
	elif '<' in text:
		return _type_to_name(text[:text.find('<')])
	else:
		return text[0].lower() + text[1:]

def lambda_prefix_to_args(text):
	args = (text or '').split(',')
	return f'({", ".join(args)})'


# Supports: [P#padsfS]+
#  See {mapping} for details
def modifiers(snip, mods, default=''):
	mapping = {
		'P': 'public',
		'#': 'protected',
		'p': 'private',
		'a': 'abstract',
		'd': 'default',
		's': 'static',
		'f': 'final',
		'S': 'synchronized',
	}
	after = ' ' if (mods or default) else ''
	mod_strings = [v for k, v in mapping.items() if k in (mods or default)]
	snip.rv = ' '.join(mod_strings) + after

endglobal

# Core Language

snippet pa
package `!v substitute(split(expand('%:p:h'), '/java/')[-1], '/', '.', 'g')`;
endsnippet

snippet im
import `!v substitute(split(expand('%:p:h'), '/java/')[-1], '/', '.', 'g')`$1;
endsnippet

snippet pp
System.out.format("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}${2:${VISUAL}}${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet po
System.out.println(
	MoreObjects.toStringHelper(${1:"name"}) //
		.add(${2:"x", 0}));
endsnippet

snippet re "return"
return ${2:${1:${VISUAL:null/;//}};}
endsnippet

snippet if "if statement"
if ($1) {
	${2:${VISUAL:System.out.println("TODO");}}
}
endsnippet

snippet ifc "if condition"
if (${2:${VISUAL:/;//}}) {
	$1
}
endsnippet

snippet for "for statement"
for (var ${1:elem} : ${2:List.of()}) {
	${VISUAL}$0
}
endsnippet

snippet fori "for statement"
for (int ${1:i} = 0; $1 < ${2:10}; $1++) {
	${VISUAL}$0
}
endsnippet

snippet forl "for statement"
for (long ${1:i} = 0; $1 < ${2:10}; $1++) {
	${VISUAL}$0
}
endsnippet

snippet ford "for statement"
for (double ${1:i} = 0.0; $1 < ${2:10.0}; $1++) {
	${VISUAL}$0
}
endsnippet

snippet v "var field"
var ${1:name} = ${3:${2:${VISUAL:null/;//}};}$0
endsnippet

snippet /\bf([P#psf]*)/ "field" r
`!p modifiers(snip, match.group(1), 'pf')`${1:String} ${2:`!p type_to_name(snip, t[1])`}${VISUAL/(.+);?/ = $1/};$0
endsnippet

snippet /\bf([P#psf]*)=/ "field with value" r
`!p modifiers(snip, match.group(1), 'pf')`${1:String} ${2:`!p type_to_name(snip, t[1])`} = ${3:${VISUAL:null/;//}};$0
endsnippet

snippet /\bm([P#padsfS]*)/ "method" r
`!p modifiers(snip, match.group(1), 'p')`${1:String} ${2:`!p type_to_name(snip, t[1])`}($3) {
	${4:${VISUAL}}
}$0
endsnippet

snippet /\bcl([P#padsfS]*)/ "Class" r
`!p modifiers(snip, match.group(1), 'P')`class ${1:`!v expand('%:t:r')`} {
	${2:${VISUAL}}
}$0
endsnippet

snippet /\bin([P#padsfS]*)/ "interface" r
`!p modifiers(snip, match.group(1), 'P')`interface ${1:Name} {
	${2:${VISUAL}}
}$0
endsnippet

snippet sw "switch"
switch ($1) {
	case $2:
		${3:${VISUAL}}
}$0
endsnippet

snippet cs "case"
case $1:
	$0
endsnippet

snippet br "break"
break
endsnippet


snippet /([a-zA-Z,]*)->/ "Lambda" r
${2:`!p snip.rv = lambda_prefix_to_args(match.group(1))`} -> ${1:${VISUAL:\{\}/(.*\n.*)/{\n$1\n}/}}
endsnippet

snippet /([a-zA-Z,]*)->>/ "Multiline-lambda" r
${2:`!p snip.rv = lambda_prefix_to_args(match.group(1))`} -> {
	${1:${VISUAL:return null/;$//}};
}$0
endsnippet

snippet ** "javadoc"
/**
 * ${1:"This method..."}.$0
 */
endsnippet

snippet *p
@param ${1:name} ${2:<usage>}
endsnippet

snippet *r
@return ${1:<description>}
endsnippet

# Exceptions

snippet try
try {
	${1:${VISUAL}}
} catch(${2:Exception} e) {
	${3:throw new RuntimeException(e)};
}
endsnippet

snippet tryi "forward interrupt and throw"
try {
	${1:${VISUAL}}
} catch(InterruptedException e) {
	Thread.currentThread().interrupt();
	throw new RuntimeException(e);
}
endsnippet

snippet tryi "return"
try {
	${1:${VISUAL}}
} catch(InterruptedException e) {
	return;
}
endsnippet

snippet ca
catch(${1:Exception} e) {
	${2:${VISUAL:throw new RuntimeException(e)}};
}
endsnippet

snippet fi
finally {
	${1:${VISUAL}}
}
endsnippet

snippet tryr
try (${1:${VISUAL/([^;\n]*);(\n(.*))?/$1/}}) {
	${2:${VISUAL/([^;\n]*);(\n(.*))?/$2/}}
}
endsnippet

snippet th
throw ${1:e};
endsnippet

snippet thr
throw new RuntimeException($1);
endsnippet

snippet thi
throw new IllegalStateException($1);
endsnippet

snippet /thu/ "" r
throw new UnsupportedOperationException($1);
endsnippet

snippet thin
if (Thread.interrupted()) {
	throw new InterruptedException();
}
endsnippet

snippet intr
if (Thread.interrupted()) {
	throw new InterruptedException();
}
endsnippet

# Type support

snippet Tt "Type, and name" i
${1:T} ${2:`!p type_to_name(snip, t[1])`}$0
endsnippet

snippet tt "Type, and name" i
${1:T} ${2:`!p type_to_name(snip, t[1])`}$0
endsnippet

snippet T= "Type, name, and value" i
${1:T} ${2:`!p type_to_name(snip, t[1])`} = ${3:new `!p type_to_name(snip, t[1])`($4)};
endsnippet

snippet t= "Type, name, and value" i
${1:T} ${2:`!p type_to_name(snip, t[1])`} = ${3:new `!p type_to_name(snip, t[1])`($4)};
endsnippet

snippet tpt "Type, and provider for t" i
${1:T} provide${1/<.*//}($1 ${1/(.*)(<.*)/\l$1/})
endsnippet

# Misc Snippets

snippet time
{
	Stopwatch sw = Stopwatch.createStarted();
	${1:${VISUAL:int x = 10/;//};}
	System.out.format("Elapsed: %s\n", sw.elapsed());
}
endsnippet

snippet test
@Test
public void ${3:${1:actionTaken}_${2:expectedResult}}() {
	assertThat(null).isNull();
}
endsnippet

snippet Flow.Subscriber "Flow.Subscriber" i
new Flow.Subscriber<${1:T}>() {
	@Override
	public void onSubscribe(Flow.Subscription subscription) {}

	@Override
	public void onNext($1 value) {}

	@Override
	public void onError(Throwable error) {}

	@Override
	public void onComplete() {}
}
endsnippet

snippet ibench
import java.util.concurrent.TimeUnit;
import org.openjdk.jmh.annotations.AuxCounters;
import org.openjdk.jmh.annotations.Benchmark;
import org.openjdk.jmh.annotations.BenchmarkMode;
import org.openjdk.jmh.annotations.CompilerControl;
import org.openjdk.jmh.annotations.Fork;
import org.openjdk.jmh.annotations.Group;
import org.openjdk.jmh.annotations.GroupThreads;
import org.openjdk.jmh.annotations.Level;
import org.openjdk.jmh.annotations.Measurement;
import org.openjdk.jmh.annotations.Mode;
import org.openjdk.jmh.annotations.OperationsPerInvocation;
import org.openjdk.jmh.annotations.OutputTimeUnit;
import org.openjdk.jmh.annotations.Param;
import org.openjdk.jmh.annotations.Scope;
import org.openjdk.jmh.annotations.Setup;
import org.openjdk.jmh.annotations.State;
import org.openjdk.jmh.annotations.TearDown;
import org.openjdk.jmh.annotations.Threads;
import org.openjdk.jmh.annotations.Timeout;
import org.openjdk.jmh.annotations.Warmup;
import org.openjdk.jmh.infra.BenchmarkParams;
import org.openjdk.jmh.infra.Blackhole;
import org.openjdk.jmh.infra.Control;
import org.openjdk.jmh.infra.IterationParams;
import org.openjdk.jmh.infra.ThreadParams;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.CommandLineOptionException;
import org.openjdk.jmh.runner.options.CommandLineOptions;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;
endsnippet

snippet cbench
@BenchmarkMode(Mode.AverageTime)
@Fork(2)
@Timeout(time = 10, timeUnit = TimeUnit.SECONDS)
@Warmup(iterations = 2, time = 200, timeUnit = TimeUnit.MILLISECONDS)
@Measurement(iterations = 5, time = 200, timeUnit = TimeUnit.MILLISECONDS)
@OutputTimeUnit(TimeUnit.NANOSECONDS)
@State(Scope.Benchmark)
public class ${1:`!v expand('%:t:r')`} {
	$0
}
endsnippet

snippet sbench
@Setup(Level.Iteration)
public void setup() {
	$0
}
endsnippet

snippet pbench
@Param({${2:"1", "10", "100"}})
int ${1:p};
endsnippet

snippet bench
@Benchmark
public Object ${1:benchmark}() {
	return null;
}
endsnippet

snippet benchm "Provided main"
org.openjdk.jmh.Main.main(new String[]{$1});$0
endsnippet

snippet benchm "Call Runner"
new Runner(
		new OptionsBuilder() //
		.include(".*")
		.forks(1)
		.build())
.run();
endsnippet

snippet benchmain "Provided main"
org.openjdk.jmh.Main.main(new String[]{$1});$0
endsnippet

snippet benchmain "Call Runner"
new Runner(
		new OptionsBuilder() //
		.include(".*")
		.forks(1)
		.build())
.run();
endsnippet

snippet benchr "Runner"
new Runner(
		new OptionsBuilder() //
		.include(".*")
		.result("/tmp/last_benchmark.csv")
		.resultFormat(ResultFormatType.CSV)
		.forks(1)
		.build())
.run();
endsnippet

snippet ths
throws ${1:Exception}
endsnippet

snippet Phased
class Phased implements Executor {
	private Phaser pending = new Phaser(1);
	private Phaser done = new Phaser(1);
	private List<Runnable> tasks = new ArrayList<>();
	private ExecutorService exec;

	@dagger.Module
	public interface Module {
		@Provides
		@ProductionScope
		static Phased providePhased() {
			return new Phased();
		}

		@Binds
		@Production
		Executor provideExecutor(Phased pending);
	}

	public Phased() {
		this(Executors.newCachedThreadPool());
	}

	public Phased(ExecutorService exec) {
		this.exec = exec;
	}

	public Phaser getPendingPhaser() {
		return pending;
	}

	public Phaser getDonePhaser() {
		return done;
	}

	@Override
	public synchronized void execute(Runnable runnable) {
		tasks.add(runnable);
	}

	public void runAndAwait() {
		Collection<Runnable> runnables;
		synchronized (this) {
			runnables = tasks.stream().collect(Collectors.toList());
			tasks.clear();
		}
		for (var r : runnables) {
			pending.register();
			done.register();
			exec.execute(() -> taskFor(r));
		}
		pending.arrive();
		done.arriveAndAwaitAdvance();
	}

	public void shutdown() {
		pending.forceTermination();
		done.forceTermination();
		exec.shutdownNow();
	}

	private void taskFor(Runnable runnable) {
		int newPhase = pending.arriveAndAwaitAdvance();
		if (newPhase < 0) return; // Terminated.
		runnable.run();
		pending.arriveAndDeregister();
		done.arriveAndDeregister();
	}
}
endsnippet

snippet await "CyclicBarrier.await"
try {
	${1:barrier}.await();
} catch (InterruptedException e) {
	throw new RuntimeException(e);
} catch (BrokenBarrierException e) {
	throw new RuntimeException(e);
}
endsnippet

snippet await "Phaser.awaitAdvance(phase)"
${1:phaser}.awaitAdvance(${2:phase});
endsnippet

snippet await "Phaser.arriveAndAwaitAdvance()"
${1:phaser}.arriveAndAwaitAdvance();
endsnippet

snippet get "Future.get"
try {
	$2${1:future}.get();
} catch (InterruptedException e) {
	throw new RuntimeException(e);
} catch (ExecutionException e) {
	throw new RuntimeException(e);
}
endsnippet

snippet stream "map a list"
${1:list}.stream()
	.map(${2:Function.identity()})
	.collect(${3:Collectors.toList()});
endsnippet

snippet range
IntStream.range(0, ${1:10}).forEach(u -> {
	${2:System.out.println(u);}
});
endsnippet

snippet var
var ${1:x} = ${2:${VISUAL:null/;$//}};
endsnippet

snippet varp
var ${1:x} = ${2:${VISUAL:null/;$//}};
System.out.println($1);
endsnippet

snippet aint
AtomicInteger ${1:x} = new AtomicInteger(${2:0});
endsnippet

snippet along
AtomicLong ${1:x} = new AtomicLong(${2:0L});
endsnippet

snippet afloat
AtomicFloat ${1:x} = new AtomicFloat(${2:0.0f});
endsnippet

snippet adouble
AtomicDouble ${1:x} = new AtomicDouble(${2:0.0});
endsnippet

snippet aref
AtomicReference<${2:T}> ${1:x} = new AtomicReference<>();
endsnippet

snippet prov
@Provides
static ${1:Integer} provide${1/<.*//}($2) {
	return ${3:1000};
}
endsnippet

snippet binds
@Binds
${1:T} provide${1/<.*//}(${1/<.*//}Impl impl)
endsnippet

snippet prod
@Produces
static ${1:Integer} produce${1/<.*//}($2) {
	return ${3:1000};
}
endsnippet

snippet mod
@Module
public interface ${1:ExampleModule} {
	$2
}
endsnippet

snippet pmod
@ProducerModule
public interface ${1:ExampleModule} {
	$2
}
endsnippet

snippet mmod
@Module
public interface MonitorModule {
	@Provides
	@IntoSet
	static ProductionComponentMonitor.Factory provideMonitor() {
		return new ProductionComponentMonitor.Factory() {
			@Override
			public ProductionComponentMonitor create(Object component) {
				return new ProductionComponentMonitor() {
					/** Called at entry to {@code compute()} */
					@Override
					public ProducerMonitor producerMonitorFor(ProducerToken token) {
						return new ProducerMonitor() {
							/**
							 * Called before calling {@code collectDependencies()} and creating the transformed
							 * future by binding {@code callProducesMethod()}.
							 */
							public void requested() {}

							/** Called before scheduling {@code callProducesMethod()} on the executor. */
							public void ready() {}

							/** Called before executing {@code callProducesMethod()}. */
							public void methodStarting() {}

							/** Called after executing {@code callProducesMethod()}. */
							public void methodFinished() {}

							/**
							 * Called after creating the transformed future. Schedules {@link #succeeded} and
							 * {@link #failed} using a direct executor.
							 */
							// public <T> void addCallbackTo(ListenableFuture<T> future)

							/** Called after the future completes successfully. */
							public void succeeded(Object value) {}

							/** Called after the future fails. */
							public void failed(Throwable t) {}
						};
					}
				};
			}
		};
	}
}
endsnippet

snippet comp
@Component(modules = {})
interface ${1:C} {
	$1 get();

	public static $1 create() {
		// return DaggerSurrounding_$1.create();
		return Dagger$1.create();
	}
}
endsnippet

snippet pcomp
@ProductionComponent(modules = {ExecutorModule.class})
interface ${1:C} {
	$1 get();

	public static $1 create() {
		// return DaggerSurrounding_$1.create();
		return Dagger$1.create();
	}
}
endsnippet

snippet ExecutorModule "Cached ThreadPool"
@Module
interface ExecutorModule {
	@Provides
	@Singleton
	static ExecutorService provideExecutorService() {
		return Executors.newCachedThreadPool();
	}

	@Binds
	@Production
	Executor provideExecutor(ExecutorService executor);
}
endsnippet

snippet ExecutorModule "Direct Executor"
@Module
interface ExecutorModule {
	@Provides
	@Production
	static Executor provideExecutor() {
		return MoreExecutors.directExecutor();
	}
}
endsnippet

snippet MonitorFactory
public abstract class MonitorFactory extends ProductionComponentMonitor.Factory {

	public static Builder builder() {
		return new AutoValue_MonitorFactory.Builder();
	}

	public interface Handler {
		void handle(Object component, ProducerToken token);
	}

	public interface SuccessHandler {
		void handle(Object component, ProducerToken token, Object value);
	}

	public interface FailureHandler {
		void handle(Object component, ProducerToken token, Throwable throwable);
	}

	protected abstract ImmutableList<Handler> requestedHandlers();

	protected abstract ImmutableList<Handler> readyHandlers();

	protected abstract ImmutableList<Handler> methodStartingHandlers();

	protected abstract ImmutableList<Handler> methodFinishedHandlers();

	protected abstract ImmutableList<SuccessHandler> succeededHandlers();

	protected abstract ImmutableList<FailureHandler> failedHandlers();

	@Override
	public ProductionComponentMonitor create(Object component) {
		return new ProductionComponentMonitor() {
			@Override
			public ProducerMonitor producerMonitorFor(ProducerToken token) {
				return new ProducerMonitor() {
					public void requested() {
						requestedHandlers().forEach(handler -> handler.handle(component, token));
					}

					public void ready() {
						readyHandlers().forEach(handler -> handler.handle(component, token));
					}

					public void methodStarting() {
						methodStartingHandlers().forEach(handler -> handler.handle(component, token));
					}

					public void methodFinished() {
						methodFinishedHandlers().forEach(handler -> handler.handle(component, token));
					}

					public void succeeded(Object value) {
						succeededHandlers().forEach(handler -> handler.handle(component, token, value));
					}

					public void failed(Throwable t) {
						failedHandlers().forEach(handler -> handler.handle(component, token, t));
					}
				};
			}
		};
	}

	@AutoValue.Builder
	public interface Builder {
		ImmutableList.Builder<Handler> requestedHandlersBuilder();

		default Builder requested(Handler handler) {
			requestedHandlersBuilder().add(handler);
			return this;
		}

		ImmutableList.Builder<Handler> readyHandlersBuilder();

		default Builder ready(Handler handler) {
			readyHandlersBuilder().add(handler);
			return this;
		}

		ImmutableList.Builder<Handler> methodStartingHandlersBuilder();

		default Builder methodStarting(Handler handler) {
			methodStartingHandlersBuilder().add(handler);
			return this;
		}

		ImmutableList.Builder<Handler> methodFinishedHandlersBuilder();

		default Builder methodFinished(Handler handler) {
			methodFinishedHandlersBuilder().add(handler);
			return this;
		}

		ImmutableList.Builder<SuccessHandler> succeededHandlersBuilder();

		default Builder succeeded(SuccessHandler handler) {
			succeededHandlersBuilder().add(handler);
			return this;
		}

		ImmutableList.Builder<FailureHandler> failedHandlersBuilder();

		default Builder failed(FailureHandler handler) {
			failedHandlersBuilder().add(handler);
			return this;
		}

		MonitorFactory build();
	}
}
endsnippet

snippet pre
<pre>{@code$1}</pre>$0
endsnippet

snippet exec
try (var ${1:executor} = Executors.newCachedThreadPool()) {
	$0
}
endsnippet

snippet lexec
try (var ${1:executor} = MoreExecutors.listeningDecorator(Executors.newCachedThreadPool())) {
	$0
}
endsnippet


snippet .build "" i
$0
		.build();
endsnippet

snippet /(busy|sleep|work)/ "busy loop" r
try {
	Thread.sleep(${1:1000});
} catch(Exception e) {
	throw new RuntimeException(e);
}$0
endsnippet

snippet rng "Deterministic rng"
var ${1:rng} = new Random($2);$0
endsnippet

snippet rng "Non-deterministic rng"
var ${1:rng} = new Random(System.currentTimeMillis());$0
endsnippet

snippet Comp "Dagger Component"
@Component(modules = {$1.Bindings.class})
public static interface ${1:Name} {
	$1 get();

	@ProductionSubcomponent.Factory
	public interface Factory {
		$1 create();
	}

	@Module(subcomponents = {$1.class})
	public interface Binder {}

	@Module
	public interface Bindings {}
}
endsnippet

snippet Prod "Dagger Producer"
@ProductionSubcomponent(modules = {$1.Bindings.class})
public static interface ${1:Name} {
	ListenableFuture<Void> status();

	@ProductionSubcomponent.Factory
	public interface Factory {
		$1 create();
	}

	@Module(subcomponents = {$1.class})
	public interface Binder {}

	@ProducerModule
	public interface Bindings {
		@Produces
		static Void produceVoid() {
			return null;
		}
	}
}
endsnippet

snippet Sw "started"
var ${1:sw} = Stopwatch.createStarted();
endsnippet

snippet Sw "unstarted"
var ${1:sw} = Stopwatch.createUnstarted();
endsnippet

snippet sb
var sb = new StringBuilder();
endsnippet

snippet pw "PrintWriter"
try (var pw = new PrintWriter(${1:fileOrWriter})) {
	$2
}$0
endsnippet

snippet node "dot node stirng" i
String.format("\"%s\" [];", ${1:node});
endsnippet

snippet edge "dot edge stirng" i
String.format("\"%s\" -> \"%s\" [];", ${1:src}, ${2:dst})
endsnippet

snippet rec
record ${1:Ctx}($2) {
	static $1 create($2) {
		return new $1();
	}
}
endsnippet

snippet vis "java proc TypeVisitor" i
new SimpleTypeVisitor14<${1:R}, ${2:P}>() {
	@Override
	public $1 defaultAction(TypeMirror t, $2 p) {
		throw new UnsupportedOperationException();
	}
}
endsnippet

snippet vis "java proc ElementVisitor" i
new SimpleElementVisitor14<${1:R}, ${2:P}>() {
	@Override
	public $1 defaultAction(Element e, $2 p) {
		throw new UnsupportedOperationException();
	}
}
endsnippet

snippet str "Reflective toString (default)" i
new ReflectionToStringBuilder(${1:${VISUAL}}).toString()
endsnippet

snippet str "Reflective toString (json)" i
new ReflectionToStringBuilder(${1:${VISUAL}}, ToStringStyle.JSON_STYLE).toString()
endsnippet

snippet str "Reflective toString (multiline)" i
new ReflectionToStringBuilder(${1:${VISUAL}}, ToStringStyle.MULTI_LINE_STYLE).toString()
endsnippet

snippet str "Reflective toString (simple)" i
new ReflectionToStringBuilder(${1:${VISUAL}}, ToStringStyle.SIMPLE_STYLE).toString()
endsnippet

snippet str "toString() implementation"
@Override
public String toString() {
	return ${1:${VISUAL:super.toString()}};
}
endsnippet

snippet str "toString() implementation (reflective/multiline)"
@Override
public String toString() {
	return new ReflectionToStringBuilder(${1:${VISUAL:this}}, ToStringStyle.MULTI_LINE_STYLE).toString();
}
endsnippet

snippet run "Runnable.run()"
@Override
public void run() {
	$1
}
endsnippet
