extends java-impl-dagger

snippet implEV "ElementVisitor"
class ${1:Impl} implements ElementVisitor<${2:Void}, ${3:Void}> {
	@Override
	public $3 visit(Element element, $2 arg) {
		return null;
	}

	@Override
	public $3 visitExecutable(ExecutableElement executableElement, $2 arg) {
		return null;
	}

	@Override
	public $3 visitPackage(PackageElement packageElement, $2 arg) {
		return null;
	}

	@Override
	public $3 visitType(TypeElement typeElement, $2 arg) {
		return null;
	}

	@Override
	public $3 visitTypeParameter(TypeParameterElement typeParameterElement, $2 arg) {
		return null;
	}

	@Override
	public $3 visitUnknown(Element element, $2 arg) {
		return null;
	}

	@Override
	public $3 visitVariable(VariableElement variableElement, $2 arg) {
		return null;
	}
}
endsnippet
