priority -1

snippet pl
println($0)
endsnippet

snippet pp
println(${1:"hello world"})
endsnippet

snippet pa
package `!v substitute(split(expand('%:p:h'), '/\(java\|kotlin\)/')[-1], '/', '.', 'g')`
endsnippet

snippet cl
class `!v expand('%:t:r')`
endsnippet

snippet cld
data class ${1:`!v expand('%:t:r')`}($2)
endsnippet

snippet da
data class ${1:`!v expand('%:t:r')`}($2)
endsnippet

snippet for
for (${1:x} in ${2:1..10}) $0
endsnippet

snippet dc
data class ${1:Point}(${2:val x: Int}$3)$0
endsnippet

snippet main "main method"
fun main(args: Array<String>) {
	$0
}
endsnippet

snippet term
TerminalBuilder.builder().system(true).build().use { ${1:term} ->
	${2:${VISUAL}}
}
endsnippet

snippet SharedFlow
private val _$1 = MutableSharedFlow<${2:String}>()
val ${1:name} = _$1.asSharedFlow()
endsnippet

snippet StateFlow
private val _$1 = MutableStateFlow<${2:String}>()
val ${1:name} = _$1.asStateFlow()
endsnippet

snippet rep
repeat(${1:10}) {$2}
endsnippet

snippet exec "Single thread"
Executors.newSingleThreadExecutor().use { ${1:executor} ->
	${2:${VISUAL}}
}
endsnippet

snippet exec "Fixed thread pool (16)"
Executors.newFixedThreadPool(16).use { ${1:executor} ->
	${2:${VISUAL}}
}
endsnippet

snippet exec "Fixed thread pool (CPU)"
Executors.newFixedThreadPool(Runtime.getRuntime().availableProcessors()).use { ${1:executor} ->
	${2:${VISUAL}}
}
endsnippet

snippet exec "Cached thread pool"
Executors.newCachedThreadPool().use { ${1:executor} ->
	${2:${VISUAL}}
}
endsnippet

snippet disp "Single thread"
Executors.newSingleThreadExecutor().asCoroutineDispatcher().use { ${1:dispatcher} ->
	${2:${VISUAL}}
}
endsnippet

snippet disp "Fixed thread pool (16)"
Executors.newFixedThreadPool(16).asCoroutineDispatcher().use { ${1:dispatcher} ->
	${2:${VISUAL}}
}
endsnippet

snippet disp "Fixed thread pool (CPU)"
Executors.newFixedThreadPool(Runtime.getRuntime().availableProcessors())
		.asCoroutineDispatcher().use { ${1:dispatcher} ->
			${2:${VISUAL}}
		}
endsnippet

snippet disp "Cached thread pool"
Executors.newCachedThreadPool().asCoroutineDispatcher().use { ${1:dispatcher} ->
	${2:${VISUAL}}
}
endsnippet

snippet disps
data class Disps(val main: CoroutineDispatcher, val default: CoroutineDispatcher)

fun withDispatchers(block: Disps.() -> Unit) {
	Executors.newSingleThreadExecutor().asCoroutineDispatcher().use { main ->
		Executors.newFixedThreadPool(16).asCoroutineDispatcher().use { default ->
			Disps(main, default).block()
		}
	}
}
endsnippet

snippet try "try - catch Exception"
try {
	${1:${VISUAL}}
} catch (e: ${2:Exception}) {
	${3:/* handle */}
}
endsnippet

snippet tryc "try - catch CancellationException"
try {
	${1:${VISUAL}}
} catch (e: CancellationException) {
	${3:throw e}
}
endsnippet

snippet tryf
try {
	${1:${VISUAL}}
} finally {
	${2:/* after */}
}
endsnippet
