snippet pl
println($0)
endsnippet

snippet pp
println(${1:"hello world"})
endsnippet

snippet pa
package `!v substitute(split(expand('%:p:h'), '/java/')[-1], '/', '.', 'g')`
endsnippet

snippet for
for (${1:x} in ${2:1..10}) $0
endsnippet

snippet dc
data class ${1:Point}(${2:val x: Int}$3)$0
endsnippet

snippet /^main/ "main method" r
fun main(args: Array<String>) {
	$0
}
endsnippet

snippet /^\s+\zsmain/ "main method" r
@JvmStatic
fun main(args: Array<String>) {
	$0
}
endsnippet

snippet exec "Single thread"
Executors.newSingleThreadExecutor().use { ${1:executor} ->
	${2:${VISUAL}}
}
endsnippet

snippet exec "Fixed thread pool (16)"
Executors.newFixedThreadPool(16).use { ${1:executor} ->
	${2:${VISUAL}}
}
endsnippet

snippet exec "Fixed thread pool (CPU)"
Executors.newFixedThreadPool(Runtime.getRuntime().availableProcessors()).use { ${1:executor} ->
	${2:${VISUAL}}
}
endsnippet

snippet exec "Cached thread pool"
Executors.newCachedThreadPool().use { ${1:executor} ->
	${2:${VISUAL}}
}
endsnippet

snippet term
TerminalBuilder.builder().system(true).build().use { ${1:term} ->
	${2:${VISUAL}}
}
endsnippet
