priority -1

snippet fn
function! ${1:Name}() abort
  $0
endfunction
endsnippet

snippet fnd
function! ${1:Dict}.${2:Name}() abort dict
  $0
endfunction
endsnippet

snippet fna
function! `!v expand('%:p')[stridx(expand('%:p'), '/autoload/')+len('/autoload/'):]->substitute('.vim$', '', '')->substitute('/', '#', 'g')`#${1:Name}() abort
  $0
endfunction
endsnippet

snippet comc
command! -complete=customlist,<SID>$1Complete ${1:Name}
function! s:$1Complete(arglead, cmdline, curpos) abort
  return ${3:[$2]}
endfunction$0
endsnippet

snippet wh
while $1
  $0
endwhile
endsnippet

snippet if
if $1
  $0
endif
endsnippet
